<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5111767804952425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6599781744693904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9330858638571793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1943893108870658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8266656762487536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.44720283265648386" />
</neuralNetwork>