<neuralNetwork>
    <neuron name = "0" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "1" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.2748069927924184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.5652956668296405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5437576014602516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.45973817141485007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6655981204504218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.6666506478195626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.2850526943132723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8766730460021723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7835767577258939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5342126796848525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.7727225112449636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "-0.4235526031835548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "2" weight = "0.8079512857901896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7006381344093826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.23939466008107213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "0" weight = "0.45290143708387176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "1" weight = "0.5887798127175121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "2" weight = "0.409097574264931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "-0.5398418815939232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.04989794414572435" />
</neuralNetwork>