<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6432974116900994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6447641350379087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1705593920394992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5686921351468903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5074361096717632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.027590768557965495" />
</neuralNetwork>