<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.10293531914850496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6489276828438015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.28499965692768714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.42184127042379127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.973781008940583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9836561094324239" />
</neuralNetwork>