<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9365958382020141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8705753652064259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5712170473646596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5795225402689201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.029108087343970412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.873319317497234" />
</neuralNetwork>