<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8584210966410422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4576573052180053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9691046169902706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6071581523877079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7998802654454453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.34559869193118553" />
</neuralNetwork>