<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.023366426009342245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.05551667031137164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.13243227568753446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.671184364203115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.16976720335893325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1817249629357227" />
</neuralNetwork>