<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.13066867944045857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28164685495647346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5794575149314678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9802031866819993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4250346291782934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4192497059654805" />
</neuralNetwork>