<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9802733792008351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24913703196774106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9876652690931811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.37423042522771643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.10517969398196803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.10130064066080502" />
</neuralNetwork>