<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.21130651784563725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0995719479247863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.32383218071950504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15570020128602358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.50510067708099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4943568713567996" />
</neuralNetwork>