<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6845678512141713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1548649603134773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.04231882522249775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9928522828735646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6964667422160307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7226517455050683" />
</neuralNetwork>