<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6097676400062948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11732331646412053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5480568956410947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9348332308840859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8964636447135883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.49112013668326027" />
</neuralNetwork>