<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2909821988576149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4949499526163714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3885902406959847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.725767041039102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5342151584106574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7217551815086198" />
</neuralNetwork>