<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.34917713242983583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6751587562997752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.03618058380033373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3550550736138691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.21175681649763267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7645227698530683" />
</neuralNetwork>