<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.12383369081864282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5731471260689518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6777959542518774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12177353807034086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5078304552800772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6162066271904736" />
</neuralNetwork>