<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6687859362347932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.829522538560511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3029225924579906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0662013676847597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.29165598290899175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7721259798978581" />
</neuralNetwork>