<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.17030810885625947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4846920701541062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.16535110332670055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6649056135543603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9847637916670915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.009359869749903993" />
</neuralNetwork>