<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.987574136854215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11646966718613339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6062003243308784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9134507470378916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7405417966092045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.07918080688138684" />
</neuralNetwork>