<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5546151328639797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5374057019430574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7794814241946284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05881641794594561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9484959910634807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9851594115261879" />
</neuralNetwork>